    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nanosa - Discover the World of Artificial Intelligence</title>
        <meta name="description" content="Welcome to Nanosa, your gateway to the latest in AI technology, innovations, and insights. Explore the limitless possibilities of artificial intelligence and machine learning with us.">
        <meta name="keywords" content="5114 Nanosa AI,Sanjayy Nanosa AI ,Nanosa, artificial intelligence, AI, machine learning, technology, innovations, future tech, data science, neural networks">
        <meta name="author" content="Nanosa Team">
        <meta name="robots" content="index, follow">
        <link rel="icon" href="logo.png " type="image/x-icon">
        <!-- Open Graph / Facebook Meta Tags -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="Nanosa AI - Discover the World of Artificial Intelligence">
        <meta property="og:description" content="Explore the latest advancements in artificial intelligence and machine learning. Dive into AI technology, future innovations, and data-driven insights.">
        <meta property="og:image" content="logo.jpg"> <!-- Replace with your image URL -->
        <meta property="og:url" content="https://github.com/sanjay434343/">
        <meta property="og:site_name" content="Nanosa AI">
        <meta name="google-site-verification" content="OuwjM6qC9L_Lc_th_9_fER696aU_fN0yyJgjpokrvFs" />
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Nanosa AI - Discover the World of Artificial Intelligence">
        <meta name="twitter:description" content="Welcome to Nanosa, where artificial intelligence meets innovation. Stay updated with the latest in AI and machine learning.">
        
        <!-- Preconnect and Font Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Anton&family=Bowlby+One&family=Chokokutai&family=DM+Serif+Text:ital@0;1&family=Dongle&family=Gowun+Dodum&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Shrikhand&family=Staatliches&family=Tangerine:wght@400;700&family=Tiny5&family=Yesteryear&display=swap" rel="stylesheet">
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>AIverse</title>
        <style>

            @font-face {
                font-family: 'AzoraFreeDemo';
                src: url('AzoraFreeDemo-V40y0.otf') format('opentype');
            }
            
            @font-face {
                font-family: 'MercusuarThin';
                src: url('MercusuarThin-9Y1a2.ttf') format('truetype');
            }
            
            @font-face {
                font-family: 'BoldMarker';
                src: url('BoldMarker-vmonA.ttf') format('truetype');
            }
            

        
            body, html {
                margin-bottom: 10px;
                padding: 0;
                height: 100%;
                background-color: #f0f0f0;
                scroll-behavior: smooth;
            }

            .container {
                display: flex;
                justify-content: space-between;
                align-items: stretch;
                padding: 0px;
                border-radius: 20px;
                gap: 20px;
                background-color: rgb(255, 255, 255);
                margin: 20px;
                height: 200px;
                
                padding-right: 20px;
                color: black;
                border: 4px solid black;
                box-shadow: 4px -4px  black;
            }

            .video-card {
                flex: 1;
                height: 100%;
                margin: 0;
                position: relative; /* To position the text absolutely within the card */
                left: -10px;
            }

            /* Text above the video using z-index */
            .video-card .video-title {
                position: absolute; /* Position the text above the video */
                top: 38%; /* Adjust position from top */
                left: 0;
                width: 100%;
                color: white;
                text-align: center;
                z-index: 10; /* Ensure text is above the video */
                background-color: rgba(0, 0, 0, 0); /* Optional: add background to make text more readable */
                padding: 5px;
                font-size: 22px;
                font-weight: 1000;
                
            }

        

            .text-card {
                flex: 1;
                max-width: 45%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .text-card h2 {
                font-family: 'BoldMarker';
                font-size: 20px;
                margin-bottom: 2%;
                color: rgb(0, 0, 0);
                position: relative;
            }
            

            .text-card p {
                font-size: 16px;
                margin-bottom: 20px;
                color: rgb(3, 3, 3);
                position: relative;
                top: 18px;
            }

            .text-card button {
                width: 100% ;
                padding: 10px 20px;
                font-size: 15px;
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                border: 4px solid black;
                box-shadow: 4px 4px black;
                border-radius: 5px;
                cursor: pointer;
                margin: 15px;
                margin-bottom: 20px;
                transition: background-color 0.3s, box-shadow 0.1s ease-in-out;
                position: relative;
                right: 20px;
                bottom: 7px;
                font-weight: 1000;
            }

            .text-card button:active {
                box-shadow: 2px 2px black;
                transform: translate(2px, 2px);
            }
            .top {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
                height: 96vh;
                color: white;
                z-index: 1;
                overflow: hidden;
                backdrop-filter: blur(100px);
            }

            /* Full-screen background video styling */
            .video-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                opacity: 0.6; /* Adjust opacity for better text readability */
            }

            /* Text and link styling */
            .top p {
                font-family: 'MercusuarThin', serif;

                font-size: 24px;
                margin: 0;
            }


            .top h1 {
                font-size: 60px;
                margin: 10px 0;
                font-family: 'AzoraFreeDemo';
                letter-spacing: 3px;
                font-weight: 1000;
                overflow: hidden; /* Prevents text from spilling over */
                white-space: nowrap; /* Prevents the text from wrapping */
                max-width: 100%; /* Ensure the width doesn't extend beyond the text */
            }
            
        

            
            
        

            
            .video-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                opacity: 0.6; /* Adjust opacity for better text readability */
            }

            .left-side {
                flex: 1; /* Takes up 50% of the width */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .gradient-bg {
                width: 100%;
                height: 100%;
                background-size: 400% 400%;
                animation: gradientAnimation 2s ease infinite;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                backdrop-filter: blur(10px);
            }

            .one {
                background: linear-gradient(45deg, #ff6ec4, #7873f5, #47b4eb, #47e5bc);
                background-size: 400% 400%;
                animation: gradientAnimation 2s ease infinite;
            }
            
            .two {
                background: linear-gradient(45deg, #ff9a8b, #bbffbc, #ff99ac);
                background-size: 400% 400%;
                animation: gradientAnimation 8s ease infinite;
            }
            
            .three {
                background: linear-gradient(45deg, #4facfe, #e6f8ff , #75c3ff);
                background-size: 400% 400%;
                animation: gradientAnimation 8s ease infinite;
            }
            
            .foure {
                background: linear-gradient(45deg, #ffdbc9, #ff5e62);
                background-size: 400% 400%;
                animation: gradientAnimation 2s ease infinite;
            }
            
            .five {
                background: linear-gradient(45deg, #a18cd1, #fbc2eb);
                background-size: 400% 400%;
                animation: gradientAnimation 2s ease infinite;
            }
            
            .six {
                background: linear-gradient(45deg, #f7797d, #FBD786, #C6FFDD);
                background-size: 400% 400%;
                animation: gradientAnimation 2s ease infinite;
            }
            
            .seven {
                background: linear-gradient(45deg, #ffecd2, #fcb69f , #C6FFDD);
                background-size: 400% 400%;
                animation: gradientAnimation 2s ease infinite;
            }
            
            .top {
        background: linear-gradient(45deg, #1a23ff,  #00ffbb, #ffd215); /* Neon pink, blue, purple */
        background-size: 1000% 1000%;
        animation: gradientAnimation 20s ease infinite;
        border-radius: 30px;
    }


        @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }




            
            @keyframes gradientAnimation {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }
            
            /* Right side content */
            .right-side {
                flex: 1; /* Takes up 50% of the width */
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: white;
                color: #333;
            }
            
            .video-title {
                color: white;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                z-index: 10;
            }
            
            .about{
                background-color: #ffffff;
            width: auto;
                max-height: 500px;
                margin: 20px;
                border-radius: 30px;
            display: grid;
                text-align: left;
                border: 4px solid black;
                box-shadow: 8px 4px  black;
                transition: 1s ease-in-out;
            }

            .abt-t{
                margin: 15px;
                margin-bottom: 0px;
                color: rgb(55, 55, 55);
            }

            .abt{
                margin: 15px;
                color: rgb(55, 55, 55);
            
            }

            .about {
                background: linear-gradient(45deg, rgb(229, 229, 229), #e9e9e9, #ffffff); /* Neon pink, blue, purple */
                background-size: 600% 600%;
                animation: gradientAnimation 10s ease infinite;
                border-radius: 30px;
            }
            
            .about:hover{
                scale: 1.02;
                box-shadow: 12px 12px  rgba(0, 0, 0, 0.533);

            }




            /* From Uiverse.io by VashonG */ 
    .uiverse {
        --duration: 7s;
        --easing: linear;
        --c-color-1: #1a23ff;
        --c-color-2: #1a23ff;
        --c-color-3: #00ffbb;
        --c-color-4: #00ffbb;;
        --c-shadow: rgba(255, 223, 87, 0.5);
        --c-shadow-inset-top:#1a23ff;
        --c-shadow-inset-bottom: rgba(255, 250, 215, 0.8);
        --c-radial-inner: #00ffbb;;
        --c-radial-outer: #fff172;
        --c-color: #fff;
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: none;
        outline: none;
        position: relative;
        cursor: pointer;
        border: none;
        display: table;
        border-radius: 24px;
        padding: 0;
        margin: 0;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.02em;
        line-height: 1.5;
        color: var(--c-color);
        background: radial-gradient(
        circle,
        var(--c-radial-inner),
        var(--c-radial-outer) 80%
        );
        box-shadow: 0 0 14px var(--c-shadow);
    }
    
    .uiverse:before {
        content: "";
        pointer-events: none;
        position: absolute;
        z-index: 3;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border-radius: 24px;
        box-shadow:
        inset 0 3px 12px var(--c-shadow-inset-top),
        inset 0 -3px 4px var(--c-shadow-inset-bottom);
    }
    
    .uiverse .wrapper {
        -webkit-mask-image: -webkit-radial-gradient(white, black);
        overflow: hidden;
        border-radius: 24px;
        min-width: 132px;
        padding: 12px 0;
    }
    
    .uiverse .wrapper span {
        display: inline-block;
        position: relative;
        z-index: 1;
    }
    
    .uiverse:hover {
        --duration: 1400ms;
    }
    
    .uiverse .wrapper .circle {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        filter: blur(var(--blur, 8px));
        background: var(--background, transparent);
        transform: translate(var(--x, 0), var(--y, 0)) translateZ(0);
        animation: var(--animation, none) var(--duration) var(--easing) infinite;
    }
    
    .uiverse .wrapper .circle.circle-1,
    .uiverse .wrapper .circle.circle-9,
    .uiverse .wrapper .circle.circle-10 {
        --background: var(--c-color-4);
    }
    
    .uiverse .wrapper .circle.circle-3,
    .uiverse .wrapper .circle.circle-4 {
        --background: var(--c-color-2);
        --blur: 14px;
    }
    
    .uiverse .wrapper .circle.circle-5,
    .uiverse .wrapper .circle.circle-6 {
        --background: var(--c-color-3);
        --blur: 16px;
    }
    
    .uiverse .wrapper .circle.circle-2,
    .uiverse .wrapper .circle.circle-7,
    .uiverse .wrapper .circle.circle-8,
    .uiverse .wrapper .circle.circle-11,
    .uiverse .wrapper .circle.circle-12 {
        --background: var(--c-color-1);
        --blur: 12px;
    }
    
    .uiverse .wrapper .circle.circle-1 {
        --x: 0;
        --y: -40px;
        --animation: circle-1;
    }
    
    .uiverse .wrapper .circle.circle-2 {
        --x: 92px;
        --y: 8px;
        --animation: circle-2;
    }
    
    .uiverse .wrapper .circle.circle-3 {
        --x: -12px;
        --y: -12px;
        --animation: circle-3;
    }
    
    .uiverse .wrapper .circle.circle-4 {
        --x: 80px;
        --y: -12px;
        --animation: circle-4;
    }
    
    .uiverse .wrapper .circle.circle-5 {
        --x: 12px;
        --y: -4px;
        --animation: circle-5;
    }
    
    .uiverse .wrapper .circle.circle-6 {
        --x: 56px;
        --y: 16px;
        --animation: circle-6;
    }
    
    .uiverse .wrapper .circle.circle-7 {
        --x: 8px;
        --y: 28px;
        --animation: circle-7;
    }
    
    .uiverse .wrapper .circle.circle-8 {
        --x: 28px;
        --y: -4px;
        --animation: circle-8;
    }
    
    .uiverse .wrapper .circle.circle-9 {
        --x: 20px;
        --y: -12px;
        --animation: circle-9;
    }
    
    .uiverse .wrapper .circle.circle-10 {
        --x: 64px;
        --y: 16px;
        --animation: circle-10;
    }
    
    .uiverse .wrapper .circle.circle-11 {
        --x: 4px;
        --y: 4px;
        --animation: circle-11;
    }
    
    .uiverse .wrapper .circle.circle-12 {
        --blur: 14px;
        --x: 52px;
        --y: 4px;
        --animation: circle-12;
    }
    
    @keyframes circle-1 {
        33% {
        transform: translate(0px, 16px) translateZ(0);
        }
    
        66% {
        transform: translate(12px, 64px) translateZ(0);
        }
    }
    
    @keyframes circle-2 {
        33% {
        transform: translate(80px, -10px) translateZ(0);
        }
    
        66% {
        transform: translate(72px, -48px) translateZ(0);
        }
    }
    
    @keyframes circle-3 {
        33% {
        transform: translate(20px, 12px) translateZ(0);
        }
    
        66% {
        transform: translate(12px, 4px) translateZ(0);
        }
    }
    
    @keyframes circle-4 {
        33% {
        transform: translate(76px, -12px) translateZ(0);
        }
    
        66% {
        transform: translate(112px, -8px) translateZ(0);
        }
    }
    
    @keyframes circle-5 {
        33% {
        transform: translate(84px, 28px) translateZ(0);
        }
    
        66% {
        transform: translate(40px, -32px) translateZ(0);
        }
    }
    
    @keyframes circle-6 {
        33% {
        transform: translate(28px, -16px) translateZ(0);
        }
    
        66% {
        transform: translate(76px, -56px) translateZ(0);
        }
    }
    
    @keyframes circle-7 {
        33% {
        transform: translate(8px, 28px) translateZ(0);
        }
    
        66% {
        transform: translate(20px, -60px) translateZ(0);
        }
    }
    
    @keyframes circle-8 {
        33% {
        transform: translate(32px, -4px) translateZ(0);
        }
    
        66% {
        transform: translate(56px, -20px) translateZ(0);
        }
    }
    
    @keyframes circle-9 {
        33% {
        transform: translate(20px, -12px) translateZ(0);
        }
    
        66% {
        transform: translate(80px, -8px) translateZ(0);
        }
    }
    
    @keyframes circle-10 {
        33% {
        transform: translate(68px, 20px) translateZ(0);
        }
    
        66% {
        transform: translate(100px, 28px) translateZ(0);
        }
    }
    
    @keyframes circle-11 {
        33% {
        transform: translate(4px, 4px) translateZ(0);
        }
    
        66% {
        transform: translate(68px, 20px) translateZ(0);
        }
    }
    
    @keyframes circle-12 {
        33% {
        transform: translate(56px, 0px) translateZ(0);
        }
    
        66% {
        transform: translate(60px, -32px) translateZ(0);
        }
    }
    

    a{
        color: white;

    }
            
        </style>
    </head>
    <body>

        <div class="top">
        
            <!-- Centered Content -->
            <p>Welcome to</p>
            <h1>Nanosa</h1>
            <a ></a>

            <a class="uiverse" href="#container">
                <div class="wrapper">
                     <span><i class="fa-solid fa-sort-down"></i></span>
                <div class="circle circle-12"></div>
                <div class="circle circle-11"></div>
                <div class="circle circle-10"></div>
                <div class="circle circle-9"></div>
                <div class="circle circle-8"></div>
                <div class="circle circle-7"></div>
                <div class="circle circle-6"></div>
                <div class="circle circle-5"></div>
                <div class="circle circle-4"></div>
                <div class="circle circle-3"></div>
                <div class="circle circle-2"></div>
                <div class="circle circle-1"></div>
                </div>
            </a>

        </div>
        
        <div class="about">
            <h1 class="abt-t">    About Nanosa</h1>
    <p class="abt">


        Welcome to NANOSA! We've built this platform using Gemini AI to bring you smart, interactive experiences. Powered by the Gemini API, NANOSA offers innovative features designed to make your experience seamless and enjoyable. Explore, create, and discover the future of AI with us!</p>


        </div>

        <div class="container" id="container" style="margin-top: 30px;">
            <div class="left gradient-bg one">
                <div class="video-title">Quanta</div>
            </div>
            <div class="right text-card">
                <h2>Generative chat AI</h2>
                <button onclick="window.location.href='https://quantaa.glitch.me/'">Jump In</button>
            </div>
        </div>
        
    
        <div class="container">
            <div class="left gradient-bg two">
                <div class="video-title">Flavors & Facts</div>
            </div>
            <div class="right text-card">
                <h2>Recipe Generative AI</h2>
                <button onclick="window.location.href='https://flavorsfacts.glitch.me/'">Jump In</button>
            </div>
        </div>
        
        <div class="container">
            <div class="left gradient-bg three">
                <div class="video-title">ClearCut</div>
            </div>
            <div class="right text-card">
                <h2>Summarizer Generative AI</h2>
                <button onclick="window.location.href='https://clearcuts.glitch.me/'">Jump In</button>
            </div>
        </div>
        
        <div class="container">
            <div class="left gradient-bg foure">
                <div class="video-title">Stanza</div>
            </div>
            <div class="right text-card">
                <h2>Poem Generative AI</h2>
                <button onclick="window.location.href='https://stanza.glitch.me/'">Jump In</button>
            </div>
        </div>
        
        <div class="container">
            <div class="left gradient-bg five">
                <div class="video-title">FableFlow</div>
            </div>
            <div class="right text-card">
                <h2>Story Generative AI</h2>
                <button onclick="window.location.href='https://fableflow.glitch.me'">Jump In</button>
            </div>
        </div>
        
        <div class="container">
            <div class="left gradient-bg six">
                <div class="video-title">PixelForge</div>
            </div>
            <div class="right text-card">
                <h2>Code generator AI</h2>
                <button onclick="window.location.href='https://pixelforge.glitch.me/'">Jump In</button>
            </div>
        </div>

        
        <div class="container">
            <div class="left gradient-bg seven">
                <div class="video-title">Nash</div>
            </div>
            <div class="right text-card">
                <h2>Speaking Partner AI</h2>
                <button onclick="window.location.href='https://nashh.glitch.me/'">Jump In</button>
            </div>
        </div>


    <br>


    </body>
    </html>
